{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "username": "rosey-bot[bot]",
  "repositories": ["nidr0x/homelab"],
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "platform": "github",
  "onboarding": false,
  "requireConfig": "optional",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "argocd": {
    "fileMatch": ["\\.yaml$", "\\.yml$"]
  },
  "regexManagers": [
    {
      "matchStrings": [
        "source:\\n.*chart: (?<depName>.*)\\n.*repoURL: (?<registryUrl>.*)\\n.*targetRevision: (?<currentValue>.*)"
      ],
      "fileMatch": ["\\.yaml$", "\\.yml$"],
      "datasourceTemplate": "helm"
    },
    {
      "matchStrings": [
        "image:\\s*(?<registryUrl>docker.io)\\/+(?<depName>[^:]+):(?<currentValue>[^\\s\\n\\r]*)"
      ],
      "fileMatch": ["\\.yaml$", "\\.yml$"],
      "datasourceTemplate": "docker",
      "docker": {
        "hostRules": [
          {
            "hostName": "docker.io",
            "allow": true
          }
        ]
      }
    }
  ],
  "docker": {
    "allowDockerIo": true
  },
  "packageRules": [
    {
      "packagePatterns": ["**/*.yaml"],
      "docker": {
        "hostRules": [
          {
            "hostName": "docker.io",
            "allow": true
          }
        ]
      }
    }
  ]
}
